# Database configuration
DB_CLIENT=pg
DB_HOST=dpg-cv06bn3tq21c7391ve2g-a
DB_PORT=5432
DB_NAME=kutt_ui38
DB_USER=kutt_admin
DB_PASSWORD=TYRDR1IQnwOROIH1Izp4Vy0NUr9xyQvg

# Redis configuration
REDIS_ENABLED=true
REDIS_HOST=red-cv074kij1k6c738dov80
REDIS_PORT=6379

# Required for production
JWT_SECRET=8f7a9b3c5d2e1f0a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9

# Basic configuration
DISALLOW_REGISTRATION=false
DISALLOW_ANONYMOUS_LINKS=true
